# ElsayedElbadawyHotel

./: ElSayedHotel.csproj  ElSayedHotel.sln  HotelElsayed.bak  Program.cs  Progress and next steps.txt  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs  RoomController.cs
Filters/: ErrorAttribute.cs  PageNotFoundAttribute.cs
HotelManagment/: HotelManagment.sln
IRepository/: IReservationRepository.cs  IRoomRepository.cs
Migrations/: 20250116123005_init.Designer.cs  20250116123005_init.cs  20250209175313_adding image each room.Designer.cs  20250209175313_adding image each room.cs  20250211180959_identityAdded.Designer.cs  20250211180959_identityAdded.cs  20250220131352_init.Designer.cs  20250220131352_init.cs  20250223212455_room id changed to guid.Designer.cs  20250223212455_room id changed to guid.cs  20250302040856_change room fields.Designer.cs  20250302040856_change room fields.cs  20250302051535_updata-fields.Designer.cs  20250302051535_updata-fields.cs  20250302052124_adding capacity.Designer.cs  20250302052124_adding capacity.cs  20250319143008_ownerid added to the reservation.Designer.cs  20250319143008_ownerid added to the reservation.cs  20250319160439_roomtype update.Designer.cs  20250319160439_roomtype update.cs  20250329214918_adding soft-delete to room.Designer.cs  20250329214918_adding soft-delete to room.cs  HotelElsayedContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bill.cs  Country.cs  District.cs  ErrorViewModel.cs  Governorate.cs  Guest.cs  HotelElsayedContext.cs  IDeletable.cs  Room.cs  (+1 more)
(+64 files in other folders)
