is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelManagement
build_property.RootNamespace = HotelManagement
build_property.ProjectDir = D:\الكلية\رابعة\ترم أول\DataBase\PracticalProject\HotelManagment\HotelManagment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\الكلية\رابعة\ترم أول\DataBase\PracticalProject\HotelManagment\HotelManagment
build_property._RazorSourceGeneratorDebug = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Book/book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Room/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Room/_RoomsListPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxfUm9vbXNMaXN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/الكلية/رابعة/ترم أول/DataBase/PracticalProject/HotelManagment/HotelManagment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iusgz2j4rn
